<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body style="background-image: url(images/background1.jpeg);">
    <form method="post" action="/login" >
    <div class="center">
        <label><h1>Login</h1></label>
        <br>
        <input class="fstinp" type="text" placeholder="Username or email" name="cred">
        <br>
        <br>
        <input class="fstinp"  type="password" placeholder="Password" name="cred1">
        <br>
        <input type="checkbox" >
        <label> <strong>Remember me</strong></label>
        <label><a href="https://www.youtube.com/"><h3 class="forgot">Forgot password</h3></a></label>
        <br>
        <br>
        <input  class="end2" type="submit" value="submit">
        <br>
        <p class="parasign move" >don not have an account?</p>
        <label class="move"><a href="http://localhost:3000/signup"><h3>Signup</h3></a></label>
    </div>
</form>
</body>
</html>